
[unix_http_server]
file=/run/supervisord.sock  ; the path to the socket file

[supervisord]
user=root
logfile=/var/log/supervisord.log ; main log file; default $CWD/supervisord.log
pidfile=/var/run/supervisord.pid ; supervisord pidfile; default supervisord.pid
nodaemon=true                    ; start in foreground if true; default false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisord.sock ; use a unix:// URL for a unix socket

[eventlistener:event-handler]
command=/usr/bin/stdbuf -i0 -o0 /event-handler.sh
events=PROCESS_STATE
priority = 100

[program:crond]
command=/usr/sbin/crond -f -d 8 -c /var/spool/cron/crontabs
autostart = true
startretries=0
autorestart = true
priority = 101
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_capture_maxbytes=0
stderr_logfile_backups=0

[program:spamd]
command=/usr/local/bin/spamd -u %(ENV_SPAMD_USER)s -g %(ENV_SPAMD_GROUP)s --max-children=5 --syslog=stderr --pidfile=/var/run/spamd.pid --socketpath=%(ENV_SPAMD_SOCKET)s --socketowner=%(ENV_SPAMD_USER)s --socketgroup=%(ENV_SPAMD_GROUP)s --nouser-config --log-timestamp-fmt=
autostart = true
startretries=0
autorestart = true
priority = 102
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_capture_maxbytes=0
stderr_logfile_backups=0

[program:spamass-milter]
command=/usr/local/sbin/spamass-milter -p %(ENV_MILTER_SOCKET)s -m -- -U %(ENV_SPAMD_SOCKET)s
autostart = true
startretries=0
autorestart = true
priority = 103
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_capture_maxbytes=0
stderr_logfile_backups=0

